{
	"folders": [
		{
			"name": "ReckersTaphouse",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ReckersTaphouse Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Debug",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Debug",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouse Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Debug",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"DebugGame",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"DebugGame",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouse Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"DebugGame",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Development",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Development",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouse Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Development",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Test",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Test",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouse Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Test",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Shipping",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Shipping",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouse Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"Mac",
					"Shipping",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Debug",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Debug",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouse IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Debug",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"DebugGame",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"DebugGame",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouse IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"DebugGame",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Development",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Development",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouse IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Development",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Test",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Test",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouse IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Test",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Shipping",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Shipping",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouse IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouse IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouse",
					"IOS",
					"Shipping",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouseEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouseEditor",
					"Mac",
					"Debug",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouseEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouseEditor",
					"Mac",
					"Debug",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouseEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouseEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouseEditor",
					"Mac",
					"Debug",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouseEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouseEditor",
					"Mac",
					"DebugGame",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouseEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouseEditor",
					"Mac",
					"DebugGame",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouseEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouseEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouseEditor",
					"Mac",
					"DebugGame",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouseEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouseEditor",
					"Mac",
					"Development",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouseEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouseEditor",
					"Mac",
					"Development",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ReckersTaphouseEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ReckersTaphouseEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ReckersTaphouseEditor",
					"Mac",
					"Development",
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ReckersTaphouse (Debug)",
				"request": "launch",
				"program": "/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "ReckersTaphouse Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ReckersTaphouse (DebugGame)",
				"request": "launch",
				"program": "/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "ReckersTaphouse Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ReckersTaphouse (Development)",
				"request": "launch",
				"program": "/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "ReckersTaphouse Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ReckersTaphouse (Test)",
				"request": "launch",
				"program": "/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "ReckersTaphouse Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ReckersTaphouse (Shipping)",
				"request": "launch",
				"program": "/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "ReckersTaphouse Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ReckersTaphouseEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "ReckersTaphouseEditor Mac Debug Build",
				"args": [
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ReckersTaphouseEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "ReckersTaphouseEditor Mac DebugGame Build",
				"args": [
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ReckersTaphouseEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "ReckersTaphouseEditor Mac Development Build",
				"args": [
					"/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/michaeltestut/Documents/Unreal Projects/ReckersTaphouse/ReckersTaphouse.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.4"
			}
		]
	}
}
